.new {
    width: 100%;
    display: flex;
    overflow: hidden;
  
    .sidebar{
      padding-top: 30px;
    }
    .newContainer {
      flex: 6;
  
      .b-user {
        font-family: 'Work Sans';
        font-size: 16px;
        line-height: 19px;
        color: #90939c; 
        display: flex;
        margin: 30px 20px;
        display: flex;
        justify-content: space-between;
        .btnSec{

          .btn1, .btn2 {
            margin: 10px;
            width: 150px;
            padding: 5px
          }
          .btn1 {
            color: red;
            border: 1px solid red;
            border-radius: 5px;
            background-color: transparent;
          }
          .btn2{
            color: green;
            border-radius: 5px;
            border: 1px solid green;
            background-color: transparent;
          }
        }
        .link {
          text-decoration: none !important;
          display: flex;
        }
      .arrow {
        transform: rotate(180deg);
        margin-right: 8px;
      
      }
    }
      h1 {
        color: lightgrey;
        font-size: 20px;
      }
      .user-head {
        padding-left: 20px;
        margin-top: 30px;
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        color: #213f7d;
        display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          .menubar {
            display: none;
          }
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          font-size: 10px;
          .icon {
            font-size: 10px;
          }
        }
        .menu-container {
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          flex-direction: column;
          text-align: end;
          background: white;
          padding: 2rem;
          right: 0;
          min-width: 100px;
          border-radius: 5px;
          
          box-shadow: 0 0 10px rgba(0,0,0,0.2) !important;
        }
      }
      
      .top,
      .bottom {
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
        padding: 10px;
        margin: 10px 20px;
        display: flex;
  
        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          object-fit: cover;
          object-position: 10% 10%;
        }
        .left {
          flex: 2;
          display: flex;
          padding: 2px;
          border-right:1px solid #ddd;
          .details{
            padding :5px;
            small{
              margin-top:-10px;
            }
          }
  
        }
        .center {
          flex: 1;
          border-right:1px solid #ddd;
          display: flex;
          justify-content: center;
        }
        .right {
          flex: 3;
          padding-left: 10px;
        }
        .topic {
          font-family: "Work Sans";
          font-style: normal;
          font-weight: bold;
          font-size: 19px;
          line-height: 19px;
          color: #213f7d;
        }
        .sector {
          width: 100%;
          display: grid;
          grid-template-columns: 30% 30% 40%;
          grid-column-gap: 50px;
  
          div {
            padding: 5px;
            margin-top: 20px;
          }
          p {
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 200;
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;
            color: #545f7d;
          }
          h6 {
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #545f7d;
          }
        }
      }
  
      .top {
        height: 201px;
        flex-direction: column;
        justify-content: space-between;
        .top1{
          display: flex ;
        }
        .top2{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: -10px;
        }
        .li{
          padding: 10px;
        }
      }
      .bottom {
        flex-direction: column;
      }
    }
  }
  @media (max-width: 298px) {
    .top{
      display: flex;
      flex: 6 !important;
      min-height: 50vh !important;
      
    }
   
  
    .top2{
    }
    .li{
      line-height: 10px;
      padding-bottom: -20px !important;
      
    }
    .newContainer {
     
      margin-left: -25px !important;
      padding: 18px !important;
      width: 150% !important;
    }
    .right{
      padding: 10px 4px !important;
      margin-left: 50px;
      margin-top: 10px;
      margin-bottom: -10px !important;
      flex: 6 !important;
      display: flex !important;
     justify-content: center !important;
     align-items: center !important;
     text-align: center !important;
      .details{
        font-size: 20px;
        h3 { font-size: 25px}
      }
    }
    .center {
      padding-top: 4px !important;
    }
    .left{
      display: flex !important;
      .details{
        h3{
          font-size: 10px;
        }
      }
      img{
        width: 80px !important;
      }
    }
  }
  
  @media (max-width: 470px) {
    .newContainer {
      width: 100% !important;
      margin-left: -10px;
      padding: 10px;
     
    }
  
    
    .top{
      min-height: 60vh !important;
      display: flex !important;
      flex: 1 !important;
      
    }
    .deatils, .details {
      h3 {
        font-size: 13px;
      }
    }
  
    .top1 {
      font-size: 4px !important;
      display: grid !important;
      grid-template-columns: 50% 50% !important
    }
    .left, .center, .right{
      display: flex;
      align-items: center;
      flex-direction: column;
      font-size: 12px !important;
      
    }
  
    .center {
      padding-left: 7px;
      display: flex;
      flex: 1 !important;
    }

    .left {
      display: flex !important;
      flex: 1 !important;
      padding-left: 20px !important;
     
    }
    .right{
      padding: 10px 4px !important;
      margin-left: 60px;
      margin-top: 10px;
      margin-bottom: -10px !important;
      flex: 6 !important;
      display: flex !important;
     justify-content: center !important;
     align-items: center !important;
     text-align: center !important;
      .details{
        font-size: 20px;
        h3 { font-size: 25px}
      }
    }
    .top2 {
      display: grid !important;
      justify-content: center !important;
      margin-left: 20px;
      margin-top: 7px;
      grid-template-columns: 50% 50% !important;
      font-size: 12px;
      line-height: 6px;
    }
  
    .sector {
      display: grid !important;
      grid-template-columns: 100% !important;
    }
    
  }
  @media (max-width: 700px) {
    .sidebar {
      display: none;
  }
  .menubar {
    display: block !important;
  }
    .nav {
      display: none !important;
    }
    .new {
      width: 100%;
      overflow-x: hidden;
    }

   
  }
  
  @media (max-width: 800px) {
    .sector {
      display: grid !important;
      grid-template-columns: 100% !important;
    }
  
    .newContainer {
      margin-left: -14px !important;
    }
  }
  
  
  @media (min-width: 1200px) {
    .sector {
      display: grid !important;
      grid-template-columns: 20% 20% 20% 40% !important;
    }
  }
  